[defaults]
interpreter_python: /usr/bin/python
remote_user: LiWrRus

#ask_pass: True

connection: network_cli
network_os: ios
ssh_pass: L38aUWr!t3Russ!@


#ansible_become: yes
#ansible_become_method: enable
#ansible_become_password: ###REDACTED###
#transport: paramiko # < paramiko will be use for ssh connection instead of
# the default which is OpenSSH

host_key_checking: false #< this will not use ssh key in connecting to the

# devices, instead will username and password, set this true for production
# environment

inventory: ./hosts
retry_files_enabled: false
deprecation_warnings: false

# some basic default values...

pipelining: false

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
remote_port    = 22
#module_lang    = C
#module_set_locale = False

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True

gathering = implicit

# This only affects the gathering done by a play's gather_facts directive,
# by default gathering retrieves all facts subsets
# all - gather all subsets
# network - gather min and network facts
# hardware - gather hardware facts (longest facts to retrieve)
# virtual - gather min and virtual facts
# facter - import facts from facter
# ohai - import facts from ohai
# You can combine them using comma (ex: network,virtual)
# You can negate them using ! (ex: !hardware,!facter,!ohai)
# A minimal set of facts is always gathered.
#gather_subset = all


#[ssh_connection]
#ssh_args: -C -o ControlMaster=auto -o ControlPersist=30m
